.back_white_box
  %h2 =@theme
  .message_box
    - for message in @messages
      %a{href: "#{message.user.url}"}
        = "#{message.user.name}:"
      %p
        = message.text
  %form#new-message{name: 'message'}
    .field
      %input#text{name: 'message[text]', type: 'text'}
    .actions
      %input{type: 'submit', value: 'Ответить'}