.container#user_registration
  .container-fluid
    .row-fluid
      h2.new_user_title Регистрация

      = simple_form_for @user, as: 'user', url: auth_finish_path, html: { method: :post } do |f|
        = f.input :_type, as: :radio_buttons, collection: [ Customer, Photographer ], checked: 'Customer', label: false,
          value_method: proc { |x| x.name },
          label_method: proc { |x| 'Я - '+x.model_name.human.downcase }

        = f.input :email

        .bottom
          = f.input :terms
          = f.button :button
