.back_white_box
  %h2.event_title
    События

  %table.table.event_table.table-striped
    %thead
      %tr
        %th
          Тип события
        %th
          Дата
        %th
          Кол-во откликов


    %tbody

  %a{ id: 'event_new_link', href: '/events/new' } Создать событие
