.back_white_box
  %h2.event_title
    События

  %table.table.event_table.table-striped
    %thead
      %tr
        %th
          id
        %th
          Тип события
        %th
          Дата
        %th
          Кол-во откликов


    %tbody


