doctype html
html
  head
    = javascript_tag "var AUTH_TOKEN = #{form_authenticity_token.inspect};" if protect_against_forgery?
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = javascript_include_tag '/yoxview/yoxview-init.js'
    = csrf_meta_tags
    title Kogdata
  body
    = render 'application/header'

    #yoxviewButtons
      .leftButton
      .rightButton
      .closeButton
    
    = yield
    = render 'application/footer'
